<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>KhaosCode.Metrics</PackageId>
    <Description>Bounded in-memory monitoring engine with sampling, CPU measurement, and DI support.</Description>
    <PackageTags>monitoring;metrics;observability;dotnet</PackageTags>
    <UseLocalKhaosTime Condition="'$(UseLocalKhaosTime)' == ''">true</UseLocalKhaosTime>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(UseLocalKhaosTime)' == 'true'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\Khaos.Time\src\Khaos.Time\Khaos.Time.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="KhaosCode.Time" Version="$(KhaosTimePackageVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
