<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>    <TargetFramework>net8.0</TargetFramework>    <ImplicitUsings>enable</ImplicitUsings>    <Nullable>enable</Nullable>    <IsPackable>true</IsPackable>    <PackageId>Khaos.Metrics.AspNet</PackageId>    <Description>ASP.NET Core opt-in endpoints and controllers for Khaos Monitoring.</Description>    <PackageTags>monitoring;metrics;aspnet;observability</PackageTags>  </PropertyGroup>  <ItemGroup>    <ProjectReference Include="..\Khaos.Metrics.Core\Khaos.Metrics.Core.csproj" />  </ItemGroup>  <ItemGroup>    <FrameworkReference Include="Microsoft.AspNetCore.App" />  </ItemGroup></Project>
