# Khaos.Metrics

./: .gitignore  Directory.Build.props  Khaos.Metrics.sln  README.md
.github/workflows/: publish-nuget.yml
benchmarks/Khaos.Metrics.Benchmarks/: Khaos.Metrics.Benchmarks.csproj  OperationMonitorBenchmarks.cs  Program.cs
docs/: Specification.md  architecture-overview.md  build-commands.md  configuration-reference.md  developer-integration-guide.md  operations-playbook.md  testing-and-benchmarks.md  versioning-guide.md
src/Khaos.Metrics.AspNet/: Class1.cs  Khaos.Metrics.AspNet.csproj  MonitoringControllerBase.cs  MonitoringEndpointRouteBuilderExtensions.cs
src/Khaos.Metrics.Core/: Khaos.Metrics.Core.csproj  MonitoringEngine.cs  MonitoringOptions.cs  MonitoringSnapshot.cs  MonitoringSnapshotProvider.cs  OperationMonitor.cs  OperationTags.cs  ServiceCollectionExtensions.cs
src/Khaos.Metrics.Core/Abstractions/: IMonitoringDataSource.cs  IMonitoringSnapshotProvider.cs  IOperationEventSink.cs  IOperationMonitor.cs
src/Khaos.Metrics.Core/Diagnostics/: ProcessCpuSampler.cs
src/Khaos.Metrics.Core/Events/: OperationCompletedContext.cs
src/Khaos.Metrics.Core/Internal/: EventDispatcher.cs  MetricsBucket.cs  MetricsWindow.cs  OperationMetrics.cs  OperationMetricsSnapshotData.cs
src/Khaos.Metrics.Core/Time/: ISystemClock.cs  LocalSystemClock.cs  StopwatchTime.cs  UtcSystemClock.cs
tests/Khaos.Metrics.AspNet.Tests/: Khaos.Metrics.AspNet.Tests.csproj  MonitoringControllerBaseTests.cs  MonitoringEndpointRouteBuilderExtensionsTests.cs
tests/Khaos.Metrics.Core.Tests/: ConcurrencyTests.cs  CpuMeasurementTests.cs  DependencyInjectionTests.cs  EventDispatchTests.cs  GlobalUsings.cs  Khaos.Metrics.Core.Tests.csproj  MetricsTests.cs  MonitoringOptionsTests.cs  OverflowTests.cs  SamplingTests.cs  SnapshotProviderTests.cs  TagTests.cs  TimeModeTests.cs
tests/Khaos.Metrics.Core.Tests/Infrastructure/: FakeDataSource.cs  TestClock.cs  TestEventSink.cs  TestOptionsMonitor.cs
