<Project Sdk="Microsoft.NET.Sdk">  <ItemGroup>    <ProjectReference Include="..\..\src\Khaos.Metrics.Core\Khaos.Metrics.Core.csproj" />  </ItemGroup>  <ItemGroup>    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />  </ItemGroup>  <PropertyGroup>    <OutputType>Exe</OutputType>    <TargetFramework>net8.0</TargetFramework>    <ImplicitUsings>enable</ImplicitUsings>    <Nullable>enable</Nullable>    <IsPackable>false</IsPackable>  </PropertyGroup></Project>
