<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<UseLocalKhaosTime Condition="'$(UseLocalKhaosTime)' == ''">true</UseLocalKhaosTime>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Khaos.Metrics.Core\Khaos.Metrics.Core.csproj" />
		<ProjectReference Include="..\..\src\Khaos.Metrics.AspNet\Khaos.Metrics.AspNet.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(UseLocalKhaosTime)' == 'true'">
			<ItemGroup>
				<ProjectReference Include="..\..\..\Khaos.Time\src\Khaos.Time\Khaos.Time.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="KhaosCode.Time" Version="$(KhaosTimePackageVersion)" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
